{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13060\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 UI8 TETHR UI kit for Sketch INSTRUCTIONS\
\
-open template version\
-file->save as template..\
-name whatever you like (e.g. \'93UI8 iOS App Kit\'94)\
-when you want to make a new ui, choose File->New From Template, and choose your saved template\
-all elements and screens are available as symbols.}